\newpage
\appendix

\section{Appendix}
   
\subsection{PDT Input introduction}
\paragraph{}

There are two kinds of suffix for PDT input files. The input ends by ".inp" can only be ran on one processor (one core or one location) while the input ends by ".np4" can be ran on four processors. Thus the number of processors should be accordant with the input suffix when we run the PDT files otherwise errors will occur. Usually one processor is enough  for simple calculations. 

\subsubsection{XML Basics}
\paragraph{}

PDT input files are standard, well-formed XML documents. A very brief introduction to XML as it relates to the construction of PDT input files is given below. \\

XML documents are hierarchical collections of XML elements. An element is a basic unit of information delimited by a start-tag and end-tag. Start-tags begin with the less-than character ('{\tt $<$}'), end with the greater-than character ('{\tt $>$}'), and contain a name. End-tags are identical to start-tags with the addition of a solidus ('{\tt /}') before the name. Every start-tag must have a matching end-tag, and XML element names are case-sensitive.  The information contained within an element may be text, other complete elements, or both. Some examples of a properly formed element that might specify the geometry of a problem are :
\begin{verbatim}
<geometry>XYZ</geometry>
<geometry>XY</geometry>
<geometry>RZ</geometry>
\end{verbatim}

Elements in an XML document may be nested provided that nested elements are complete and don't overlap. An end-tag must always have the same name as the most recent unmatched start-tag.  The following is an example of properly nested elements:
\begin{verbatim}
<common>
        <geometry>XYZ</geometry>
</common>
\end{verbatim}

All of the elements in an XML document must be enclosed within a root element. An XML document must have exactly one root element. The following XML document is properly formed :
\begin{verbatim}
<prototype>
        <geometry>XYZ</geometry>
        <spatial_method>SDM_WDD</spatial_method>
<prototype>
\end{verbatim}

\subsubsection{PDT Input File Structure}
\paragraph{}

PDT input files consist of sections defining various aspects of the problem to be solved: geometry, energy groups, materials, boundary conditions, sources, etc. The details of these sections can be found in the PDT user manual \cite{pdtm}. The input file is hierarchical, and the entire contents of the input file are, for historical purposes, encapsulated within a {\tt $<$prototype$>$} root element :
\begin{verbatim}
<prototype>
        <common>
        .
        .
        .
        </common>

        <energy_groups>
        .
        .
        .
        </energy_groups>

        <groupsets>
        .
        .
        .
        </groupsets>
        .
        .
        .
</prototype>
\end{verbatim}

PDT expects all data enclosed within an element to be lower-case.  The exceptions to this rule are file names, component names, and material names.

\subsection{Analytical heat flux solution}
\paragraph{}

The 1D steady-state heat conduction equation in the cylindrical coordinates is as follows : 
\begin{equation}
- \frac{1}{r} \frac{\mathrm{d}}{\mathrm{d} r} \left ( rk \frac{\mathrm{d} T}{\mathrm{d} r} \right ) =q
\end{equation} 
while the heat flux is $\vec{j}=-k \vec{\triangledown} T$. \\

In the material 1 (Zr rod), there is no flux : $j_1=0$. \\

In the material 2 (fuel) : 
\begin{equation}
- \frac{1}{r} \frac{\mathrm{d}}{\mathrm{d} r} \left ( rk \frac{\mathrm{d} T}{\mathrm{d} r} \right ) =q
\end{equation} 
\begin{equation}
\Rightarrow j_2(r)=q\frac{r}{2}+\frac{C}{r}
\end{equation} 
As $j_2(R_{zirc}) =0$, $C=-q\frac{R_{zirc}^2}{2}$. The flux is : 
\begin{equation}
j_2(r) =\frac{q}{2} \left (r-\frac{R_{zirc}^2}{r} \right )
\end{equation}

In the material 3 (cladding) :
\begin{equation}
- \frac{1}{r} \frac{\mathrm{d}}{\mathrm{d} r} \left ( rk \frac{\mathrm{d} T}{\mathrm{d} r} \right ) =0
\end{equation} 
\begin{equation}
\Rightarrow rk \frac{\mathrm{d} T}{\mathrm{d} r} =B
\end{equation} 
So we have the relationship : 
\begin{equation}
rj_3(r)=R_{fo}j_2(R_{fo})
\end{equation} 
And using the equation of $j_2$, the flux is : 
\begin{equation}
j_3(r) =\frac{q}{2r} \left (R_{fo}^2-R_{zirc}^2 \right )
\end{equation}

We use these analytical solutions to do the conversion between the power density and the heat flux. 