\section{Conclusion}
\paragraph{}

In this internship, I have had a state of art on the work in the filed of computational nuclear engineering. The work of coding in computational sciences is a time consuming and expensive process. We need not only to understand the fundamental physics but also to learn and know how to correctly implement the equations or methods in a general way or in a specific code. I have also visited the TRIGA reactor at NSC and learned reactor kinetics and its characteristics for specific modeling. I have as well gotten a deeper understand of heat conduction in fuel rod. MATLAB and Texas A\&M's massively parallel transport code PDT were manipulated to perform the work. \\

During the period of the internship at Texas A\&M University, the essential temperature gap problem was treated in different methods and codes. I have first generated diverse MATLAB files with different simulation options using Continuous and Discontinuous Finite Element Method for the steady-state and transient thermal conduction inside of a TRIGA fuel rod using specific material data. Under the same modeling and simulation conditions, the comparisons of results between MATLAB files and CTF analytical solutions show very good coherence for heat conduction problem. Then a pulse mode solver using the constant delayed neutron precursors approximation has been implemented in PDT. This solver, verified by running a null transient (that is we get our system to be critical), is suitable for simulating very fast transients. Finally a steady-state thermal conduction module has been implemented within PDT, which was verified by MATLAB simulation results that were previously prepared. \\

This internship at Texas A\&M University was an excellent opportunity for me to discover the work of a researcher and a code "developer". Since I was involved in a team of computational scientists and experimentalists, I met diverse people from different countries (America, France, Czech Republic, China) and was able to confront a lot of different point of views and to talk with them and share the ideas, from the daily life to weekly meeting. I thank everyone I met during this period for making it a remarkable experience in my life. 