\section{Calculations and implementations in PDT}
\paragraph{}

In order to be familiar with the PDT transport code, I will first do some neutronic calculations to add some functionalities inside of PDT and then I will implement the heat conduction solver in PDT.

\subsection{Development of the pulse mode solver}
\paragraph{}

A pulse mode solver using the constant delayed neutron precursors approximation has been implemented in PDT as a new subclass of the neutronics solver. In this approximation, suitable for simulating very fast transients, the contribution from the delayed neutron precursors to the total neutron source is assumed to be constant during the whole simulation, given by the initial steady state. 

\subsubsection{Theoretical equations}
\paragraph{}

To solve the problem in the pulse mode, we need the neutron transport equation (\ref{neutron}) and the delayed neutron precursor equation (\ref{fc}). \\

In PDT, we use single group of delayed neutron. With the approximation of multigroup energy and 1-group delayed neutron, the neutron transport equation (\ref{neutron}) is as follows :
\begin{equation}
\left[\frac{1}{v}\frac{\partial}{\partial t} + \vec\Omega\cdot\triangledown + \Sigma_t^g(r,t)\right]\psi^g(r,\vec\Omega,t) = \frac{\chi_p^g}{4\pi}\sum_{g'}\nu_p^{g'}\Sigma_f^{g'}(t)\phi^{g'}(r,t) + \frac{\chi_d^g}{4\pi}\lambda C +H\psi^g(r,t) 
\label{neutron}
\end{equation}
where $v$ is the neutron velocity; $t$ is the time; $\Sigma_t$ is the macroscopic total cross section; $r$ is the position; $g$ is the energy group; $\psi$ is the angular neutron flux; $\chi_p^g$ is the probability density function for neutrons of exit energy group $g$ from all neutrons produced by fission; $\nu_p$ is the average number of neutrons produced per fission (e.g. 2.43 for U-235); $\Sigma_f$ is the macroscopic fission cross section; $\Phi$ is the scalar neutron flux; $\chi_d^g$ is the probability density function for neutrons of exit energy group $g$ from all neutrons produced by delayed neutron precursors; $\lambda_i$ is the decay constant for precursor; $C_i$ is the total number of precursor; $H$ is the scattering term. \\

The transport equation is a balance statement that conserves neutrons. Each term represents a gain or a loss of a neutron, and the balance, in essence, claims that neutrons gained equals neutrons lost. It can be applied to a given part of phase space (time, energy, location, and direction of travel). The first term on the left hand side represents the time rate of change of neutrons in the system. The second terms describes the movement of neutrons into or out of the volume of space of interest. The third term accounts for all neutrons that have a collision in that phase space. The first term on the right hand side is the production of neutrons in this phase space due to fission, while the second term is the production of neutrons in this phase space due to delayed neutron precursors (i.e., unstable nuclei which undergo neutron decay). The third term on the right hand side is in-scattering, these are neutrons that enter this area of phase space as a result of scattering interactions in another. \\

The delayed neutron precursor equation is given by :
%\begin{equation}
%\frac{\mathrm{d} n(t)}{\mathrm{d} t}=\frac{\rho(t)-\beta_i}{\Lambda}n(t)+\sum_i^N \lambda_i C_i(t)
%\end{equation}
\begin{equation}
\frac{\mathrm{d} C(t)}{\mathrm{d} t}=\frac{\beta}{\Lambda}n(t)-\lambda C (t)
\label{fc}
\end{equation}
where $C$ is the average density of delayed neutron precursor; $t$ is the time;  $\beta$ is the fraction of fission neutrons emitted by delayed neutron precursor; $\Lambda$ is the prompt neutron lifetime; $n$ is the average neutron density; $\lambda$ is the radioactive decay constant. \\

For simplicity, a 1-group energy problem with the donation of $F$ for fission term is written as : 
\begin{equation}
\frac{1}{v}\frac{\partial \psi}{\partial t}+\vec{\Omega} \cdot \triangledown \psi+\Sigma_t \psi= F \psi + \frac{\lambda C}{4 \pi}+H \psi
\end{equation}
We denote that $L\psi=\vec{\Omega} \cdot \triangledown \psi+\Sigma_t \psi$ : 
\begin{equation}
\Rightarrow \frac{1}{v}\frac{\partial \psi}{\partial t}+(L-H-F) \psi=\frac{\lambda C}{4 \pi}
\label{nt}
\end{equation}

Using the backward implicit Euler method, we obtain : 
\begin{equation}
\frac{\psi^{n+1}}{v \Delta t}+(L-H-F)\psi^{n+1}=\frac{\psi^n}{v \Delta t} + \frac{\lambda C^{n+1}}{4\pi}
\end{equation}
If we write $L^*=L+\frac{1}{v \Delta t}$ and put $L^*$ in the equation, 
\begin{equation}
(L^*-H-F)\psi^{n+1}=\frac{\psi^n}{v \Delta t} + \frac{\lambda C^{n+1}}{4\pi}
\end{equation}
More precisely, in fact we do the transformation on the cross section term : $\Sigma_t^*=\Sigma_t+\frac{1}{v \Delta t}$. The above equation is used to solve the flux in the code for transient transport equation. In order to run the time-dependent calculation, a k-eigenvalue problem must be solved first because the transient simulation must start with initial conditions. For a critical reactor, the initial condition is the fundamental mode of the k-eigenvalue problem, which is given by : 
\begin{equation}
[ L-H-F ] \psi=\frac{\lambda C}{4 \pi}
\end{equation}

To compute the eigenvalue problem for neutronics, we need to eliminate all source terms on the right-hand side and divide the term $F$ by $k_{eff}$, which ensures the constant neutron quantity. The above equation transforms to the following one : 
\begin{equation}
(L-H) \psi=\frac{F}{k_{eff}} \psi
\end{equation}
This equation has the same form with $H \psi= \lambda \psi$, a typical writing way of eigenvalue problems. However the k-eigenvalue problem may not always yield exactly $k_{eff}=1$ due to various kinds of issues (e.g. modeling error, iterative tolerance, uncertainty in cross sections). In order to avoid the subcritical or the supercritical condition, we need to correct its value in the code by renormalizing the fission source to have perfect criticality : $k_{eff}=1$. \\

Recall that the average number of neutrons produced per fission $\nu$ is involved in the term $F$ (2.43 for Uranium-235). To ensure the critical condition, all $\nu$ become $\frac{\nu}{k_{eff}}$. We denote that $\tilde{F}=\frac{F}{k_{eff}}$, and replace $F$ by $\tilde{F}$ in the equation : 
\begin{equation}
(L-H) \psi=\frac{\tilde{F}}{1} \psi
\label{fiss}
\end{equation}
Now we obtain a typical eigenvalue calculation and we make sure that $k_{eff}$ is equal to 1 by normalizing the fission term. \\

In steady stare, we have $\frac{\mathrm{d} C(t)}{\mathrm{d} t}=0$, the Eq. (\ref{fc}) becomes : 
\begin{equation}
\lambda C=\frac{\beta}{\Lambda}n_0
\end{equation}
We know $\Lambda=\frac{1}{\bar{v}}\frac{1}{\nu \Sigma_f}$, so we have : 
\begin{equation}
\lambda C =\beta \nu \Sigma_f \bar{v} n_0 =\beta \nu  \Sigma_f \phi_0
\end{equation}
for 1-group energy. If we sum all the groups of energy, we obtain : 
\begin{equation}
\Rightarrow \lambda C =\sum_{g'} \beta \nu^{g'}  \Sigma_f^{g'} \phi_0^{g'} = \sum_{g'} \nu_{d}^{g'}  \Sigma_f^{g'} \phi_0^{g'} 
\label{lambdac}
\end{equation}

In a critical reactor, there is no external source term ($q$ in the Eq. (\ref{neutron})). However, the production term of neutrons in this phase space due to delayed neutron precursors could be considered as an "external source". For the energy group $g$, it is given by : 
\begin{equation}
q_{ext}^{g}=\frac{\chi_{d}^{g}}{4\pi}\lambda C = \frac{\chi_{d}^{g}}{4\pi} \sum_{g'} \nu_{d}^{g'} \Sigma_f^{g'} \phi_0^{g'} 
\end{equation}

Finally we integrate the normalization and the external source with the Eq. (\ref{neutron}). With the single time group approximation for delayed neutron spectra and multigroup approximation of the energetic dependence, the equation solved to simulate the pulse in PDT reads :
\begin{multline}
  \left[\frac{1}{v}\frac{\partial}{\partial t} + \vec\Omega\cdot\nabla + \Sigma_t^g(r,t)\right]\psi^g(r,\vec\Omega,t) = H\psi^g(r,t) +\\
  \frac{\chi_p^g}{4\pi k_{eff}}\sum_{g'}\nu_p^{g'}\Sigma_f^{g'}(t)\phi^{g'}(r,t) + \frac{\chi_d^g}{4\pi k_{eff}}\sum_{g'}\nu_d^{g'}\Sigma_f^{g'}(r,t_0)\phi^{g'}(r,t_0)
\end{multline}
where $t_0$ refers to the initial steady state, $k_{eff}$ is the steady-state eigenvalue. \\

Note that in the steady state, we can group together the fission production of neutrons and the production of neutrons due to delayed neutron precursors by using a single $\chi_{ss}$. However in the transient simulation, we should deal with the prompt neutrons and delayed neutrons separately so we use the following parameters : $\nu_p$, $\chi_p$, $\nu_d$ and $\chi_d$, which are added to the nuclear data structures. Normalization by $k_{eff}$ has been extended accordingly. \\

The $\chi_{ss}$ used in steady state should be used to satisfy the following relation :
\begin{equation}
\chi_{ss}^{g} \sum_{g'} \nu^{g'} \Sigma_f^{g'} \phi^{g'} = \chi_p^{g} \sum_{g'} \nu_p^{g'} \Sigma_f^{g'} \phi^{g'}  +  \chi_{d}^{g} \sum_{g'} \nu_{d}^{g'} \Sigma_f^{g'} \phi^{g'}
\end{equation}
where $\nu_p=\nu(1-\beta)$ and $\nu_d=\nu \beta$. , thus we can simplify the above relation as follows : 
\begin{equation}
\chi_{ss}^{g} = \chi_p^{g} (1-\beta) + \chi_d^{g} \beta 
\end{equation}

\subsubsection{Development and implementation}
\paragraph{}

The main calculation flow of the pulse mode solver is outlined below.
\begin{enumerate}
\item A k-eigenvalue problem is solved to determine initial steady state conditions. Several power iterations are ran to obtain the convergence (which means the difference of $k$ in the last two iterations is less than the tolerance set by user in the input file). The existing PDT class for solving k-eigenvalue problems has been used for this purpose to prevent code duplication and allow specifying input parameters for this stage in the same way as for stand-alone k-eigenvalue problems.
\item To simplify subsequent calculations involving the fission source, average fission yield variables (steady-state $\nu$, prompt $\nu_{p}$, delayed $\nu_{d}$) are divided by the computed k-eigenvalue to normalize the number of neutrons emitted.
\item In the k-eigenvalue calculation, we obtain the angular fluxes $\psi$ in different directions, then PDT will do the integration over angles to have a single scalar flux $\phi$ which is used afterwards. Since it is the first time that we do two different calculations (k-eigenvalue and time-dependent) in a same solver (pulse mode). Thus the full angular fluxes are required for the transient calculation, which are not stored by default after the sweep (regional calculation) completes. To correctly start the transient from the computed steady state, an additional power iteration is performed, storing the full angular solution that will serve as the initial condition for the time-dependent calculation and checking that the computed $k_{eff} = 1$ as a verification of the normalization in step 2.
\item Prompt fission contribution is added to the total transfer cross section (it is on the right-hand side of the Eq. (\ref{fiss}) in the k-eigenvalue problem), which is used to calculate total in-scattering at every time step.
\item The total fixed source is set to the delayed neutron fission source.
\item The time-dependent calculation is started, using the method inherited from the neutronics solver class. \\
\end{enumerate}

In order to enable the above steps, several other parts of PDT have been extended or modified :
\begin{itemize}
  \item The input file parsing logic has been modified to allow reading both time-dependent and k-eigenvalue solver parameters, as well as a new set of parameters specific to the pulse mode solver.
  \item PDT solution logic has been extended to allow both k-eigenvalue and time-dependent solution in the same run (previously treated as mutually exclusive).
  \item Classes managing nuclear data have been extended to recognize that a pulse mode problem is being solved, adding the logic and variables to facilitate building the separate prompt and delayed fission source.
  \item Fission source calculation routines have been extended with arguments that specify what fission data should be used (prompt / delayed / steady-state). \\
\end{itemize}

In preparation for the upcoming coupling with the heat conduction solver, the neutronics solver in PDT has been extended to fully use temperature-dependent cross-sections (a constant temperature for the whole system was  assumed previously). Because the fuel temperature changes over time (we also have the rod movement) and the cross section depends on temperature. The temperature/cross section coupling allows inducing the changes in materials over time. The temperatures are stored at spatial degrees of freedom and volume-averaged to obtain cell-wise temperature, which is then used to interpolate into the temperature-dependent cross-section database to get the cross-sections for given cell. \\

With all these changes and hand-made total/prompt/delayed fission data satisfying the consistency relations, a basic verification is performed by running a null transient (that is we get our system to be critical) in a homogeneous 2D slab problem. The results confirmed that total reaction rate indeed stays constant over dozens of time steps performed. The interest of doing a null transient is to make sure that we separate and use the coefficients correctly. An investigation is currently under way to determine how to enforce the above relation with real data provided by NJOY.

%Usually we can verify the results by computational solutions (e.g. MCNP), with the experiments or check if they correspond to the expectation. 

\subsection{Implementation of the heat conduction solver}
\paragraph{}

I need to implement a heat conduction solver based on the new diffusion class (which accelerates the calculation compared to the transport class), including handle the gap in PDT. I should also implement it in a time-dependent manner. Finally, I should implement a driver to couple neutronics solver and heat conduction solver for the NEUP (Nuclear Energy University Program) experiments. Here we deal with a 3D problem with triangle meshed. \\

We focus on 4 regions (4 materials) : Zr rod, fuel, cladding and the rest of the cell. The Zr rod is not of our interest here because there is no gap conductance between Zr rod and the fuel, provided that the assembly process finds the correct $k_{Zr}$ and $k_{fuel}$ for the elements that separate the Zr rod region from the fuel region, everything works without any change. We need to flag these regions. We can have a mapping in the PDT input file where we map material IDs used in neutronics. Same thing is done in heat conduction. The user need to supply 2 lists of materials : one for the list of materials that is considered as "fuel" in heat conduction, one for the list of materials that is considered as "cladding" in heat conduction. Then, by default, all the other materials present are flagged as "rest" in heat conduction. This is to be stored in the same location as material IDs. These attribute numbers can help use the correct material parameters in different regions. \\

To have the heat conduction solver, we did the same thing as described in the previous chapter : elimination of the absorption term in the neutron diffusion equation and change of the diffusion coefficient to the conductivity coefficient. The unknown becomes from flux to the temperature. \\

The specific data needed in heat conduction ($k_{Zr}$, $k_{fuel}$, $k_{clad}$, $h_{gap}$, $T_{cool}$) are stored in the PDT input file (inside of the \texttt{<pulse\_mode\_info>} block) so that they can be read and used in the heat conduction solver. \\

When on a cell, do the diffusion assembly as before, except:
\begin{enumerate}
\item if not fuel or cladding, put identity as local matrix;
\item if in fuel or cladding, do not assemble matrix due to elimination of the absorption term, and use conductivity coefficient but not diffusion coefficient. \\
\end{enumerate}

When looping over edges of a cell, 
\begin{enumerate}
\item apply standard interior penalty if the two sides of the current cell edge are fuel and cladding;
\item apply Robin condition if the two sides of the current cell edge are fuel and cladding;
\item apply Dirichlet condition if the two sides of the current cell edge are cladding and rest.  \\
\end{enumerate}

Indeed the gap treatment implementation can be simple because we realized that it is just a term like the interior penalty method, $\kappa [[T]][[b]]$ in Eq. (\ref{sip}), except we know the penalty value for the gap, i.e., $\kappa=h_{gap}$. 

In fact, the diffusion solver uses the MIP (Modified Interior Penalty) method. The only difference between MIP and SIP (Symmetric Interior Penalty) is the coefficient $\kappa$. We do not need to touch it. The value remains as before. \\