\section{Introduction}

\subsection{Texas A\&M University}
\paragraph{}

Texas A\&M University (Texas A\&M, TAMU, or A\&M) is a coeducational public research university located in College Station, Texas, United States. It is the flagship institution of the Texas A\&M University System, the fourth-largest university in the United States and the largest university in Texas. Texas A\&M's designation as a land, sea, and space grant institution reflects a range of research with ongoing projects funded by agencies such as the National Aeronautics and Space Administration (NASA), the National Institutes of Health, the National Science Foundation, and the Office of Naval Research. The school ranks in the top 20 American research institutes in funding and has made contributions to such fields as animal cloning and petroleum engineering.

\subsection{Department of Nuclear Engineering}
\paragraph{}

My principle work place is the Department of Nuclear Engineering at Texas A\&M University. It is the largest nuclear engineering program in the country, is also supported by the Nuclear Science Center (NSC), which is nationally recognized for neutron activation analysis services to many research and academic institutions in the United States. 

\subsection{Study description}
\paragraph{}

At Texas A\&M's Nuclear Science Center, people are carrying out pulsing experiments on TRIGA reactor and comparing experimental results with predictions from numerical simulations, so called predictive science for multiphysics simulations. \\

The TRIGA reactor is designed for optimal irradiation of various types of samples and is used to produce various radioisotopes for industry, medical and academic users. \\

The purpose of the internship directly supports work carried out for this predictive science multiphysics project. The nature of the research is as follows :
\begin{itemize}
\item[a.] to understand how the steady-state and time-dependent thermal conduction work and to generate corresponding MATLAB files using FEM,
\item[b.] to implement a time-dependent thermal conduction module within Texas A\&M's massively parallel transport code, PDT, and
\item[c.] to do neutronics calculations (k-eigenvalue and constant DNP approximation) inside PDT.
\end{itemize}

During my internship, I will be involved in a team of computational scientists and experimentalists to perform my work. As part of the research, I will become familiar with the TRIGA reactor kinetics (and generally neutron kinetics modeling), the heat conduction in fuel rod and the coupling of multiphysics. 