\section{Conclusion}
\paragraph{}

In this internship, I have had a state of art on the work in the filed of computational sciences. I have also learned and gotten a deeper understand of Texas A\&M's massively parallel transport code PDT, the characteristics of TRIGA reactor, heat conduction in fuel rod and multiphysics simulations. \\

During the period of the internship at Texas A\&M University, I have generated the MATLAB files with different simulation options using Continuous and Discontinuous Finite Element Method for the steady-state and transient thermal conduction inside a TRIGA fuel rod using specific material data. Then a time-dependent thermal conduction module was implemented within PDT. I have also added some new functionalities into PDT by doing the neutronics calculations (k-eigenvalue and constant DNP approximation). \\

%results

This internship at Texas A\&M University was an excellent opportunity to discover the work of a researcher and a code "developper". Since I was involved in a team of computational scientists and experimentalists, I met diverse people from different countries (America, France, Czech Republic, China) and was able to confront a lot of different point of views, to talk to them and share the ideas. This internship became a remarkable experience in my life. 

