\section{Multiphysics simulations}
\paragraph{}

The nuclear industry and the scientific community have turned the attention for the development of coupled 3D neutron kinetics (NK) and thermal-hydraulic (TH) system codes to investigate specific nuclear reactor transients. Improving in theoretical investigations of complex phenomena in nuclear reactor technology have been increased thanks to numerical methods and computational resources incorporated in nuclear codes \cite{than}. \\

At Texas A\&M, people are working on predictive science multiphysics projects, which involves the following aspects:
\begin{itemize}
\item[-] Coupling of multiphysics (how to resolve nonlinearities between physics over a given time steps, or how to mitigate the error committed by not resolving the coupling)
\item[-] Predictive science (simulations nowadays should not only give a result alone, but accompany it with its uncertainty due to discretization errors, data errors, etc.)
\end{itemize}

First, we will talk about code verification and code validation. In developing numerical methods, one needs to make sure that the equations are solved correctly by the review of the source coding against its description in the documentation. This is called code verification (or verify there are no bugs) which is a time consuming and
expensive process. Once this is done, one needs to make sure that the equations are correctly solved. That is to verify if our physic-mathematical model is correct. A simple example in nuclear engineering is diffusion versus transport. If we solve the diffusion equation outside of its range of validity, our model is wrong (and thus the answer is wrong, even if we have no bugs). People have been doing this for years, but often in a single physics setting (neutronics by itself or hydraulics by itself). However, we do more multiphysics simulations nowadays than single physics simulations and it is worthwhile to investigate whether the models in our multiphysics applications are correct. Neutron kinetic codes can be coupled to thermal hydraulic system codes to provide a more realistic simulation of transients where there is a large reactivity variation. Hence, we introduce multiphysics code validation. Validation requires both experiments and simulations. One computes (predicts) an answer from simulations, then carries out the experiment, and (hopefully) the experiment agrees with the prediction, otherwise, the model has to be revised. Therefore, the validation of a code modelling for determined system implicates that the model reproduces the measured steady-state conditions of the system with acceptable margins. \\

In the predictive science multiphysics project at Texas A\&M, people use the TRIGA reactor to do neutronics/thermal-hydraulics experiments and check if multiphysics code simulations are correct. These are fast transient simulations of rod ejection accidents. People are in the last year of this project \footnote{The project will end in September 2016.} and they still need to carry out many of the coupled simulations, including devise and modify some of the code coupling algorithms. The coupled multiphysics simulations are performed by using RELAP5 and in-house massively parallel transport code, PDT. During my internship, I will also be working on these coupled multiphysics simulations (only with code PDT) and will only focus on the faster experimental transients. 

\subsection{Coupling of multiphysics}
\paragraph{}

A coupling of neutronics and heat conduction in UZrH fuel rod is required which can be achieved by iterating the calculations. This will be done within PDT, in an operator-split fashion between neutronics and heat conduction. \\

From the transport equation (\ref{neutron}), we can obtain the scalar flux $\Phi$. From which, we can calculate the power $P$. The power $P$ in the neutron transport equation (\ref{neutron}) and the volumetric heat power $q$ in the heat conduction equation (\ref{heat}) are associated. If one changes, the other one will change as well. For example, the change of temperature $T$ will affect the cross section, thus the flux changes. \\

As we all know that the cross section is in function of the temperature, If the problem is linear, we can write this relation $\sigma \psi = (\sigma_0 + T \cdot \sigma_1) \psi$. Obviously, this problem is nonlinear because of the interdependence between $T$ and $\psi$. \\

Using the backward implicit Euler method for neutronic transport equation and heat conduction equation, we can have a time-dependent problem of two equations : 
\begin{equation}
\left\{\begin{matrix}
\frac{\mathrm{d} x_1}{\mathrm{d} t}=f_1(x_1,x_2)\\ 
\frac{\mathrm{d} x_2}{\mathrm{d} t}=f_2(x_1,x_2)
\end{matrix}\right.
\end{equation}

If we write this nonlinear system at time $t=n+1$, we have :
\begin{equation}
\left\{\begin{matrix}
\frac{x_1^{n+1}-x_1^n}{\Delta t}=f_1(x_1^{n+1},x_2^{n+1})\\
\frac{x_2^{n+1}-x_2^n}{\Delta t}=f_2(x_1^{n+1},x_2^{n+1})
\end{matrix}\right.
\end{equation}

The first equation is for neutronics and the second one is for heat conduction. These two equations are interdependent. The goal is to obtain $x_{1,2}^{n+1}=x_{1,2}^n$ : iterate until convergence of the nonlinearities within one time step before proceeding to the next time step. There is a solve order in this system. For example, if we solve first the neutronics equation, we will use the results in the heat conduction equation and vice-versa. Hence we should pay attention to the iteration number in our equations. We note $l$ as iteration number if we solve first neutronics equation and $k$ if we solve first heat conduction equation.
\begin{equation}
\left\{\begin{matrix}
\frac{x_1^{n+1,l+1}-x_1^n}{\Delta t}=f_1(x_1^{n+1,l},x_2^{n+1,l})\\
\frac{x_2^{n+1,l+1}-x_2^n}{\Delta t}=f_2(x_1^{n+1,l+1},x_2^{n+1,l})
\end{matrix}\right.
\end{equation}
\begin{equation}
\left\{\begin{matrix}
\frac{x_1^{n+1,k+1}-x_1^n}{\Delta t}=f_1(x_1^{n+1,k},x_2^{n+1,k+1})\\
\frac{x_2^{n+1,k+1}-x_2^n}{\Delta t}=f_2(x_1^{n+1,k},x_2^{n+1,k})
\end{matrix}\right.
\end{equation}

There are 90 fuel rods in the TRIGA reactor. We want to solve a temperature for each rod and a flux for the whole reactor. 
\begin{equation}
\left\{\begin{matrix}
\frac{\psi^{n+1}-\psi^n}{\Delta t}=A(T^{n+1})\psi^{n+1} 
\Rightarrow [ Id - \Delta t A(T^{n+1}) ] \psi^{n+1} = \psi^n \\
\frac{T^{n+1}-T^n}{\Delta t}=B(T^{n+1})T^{n+1} + C \psi^{n+1} 
\Rightarrow [ Id - \Delta t B(T^{n+1}) ] T^{n+1} =\Delta T C \psi^{n+1} +T^n
\end{matrix}\right.
\end{equation}
where $Id$ is identity matrix. \\

In general, we can only find approximate solutions of the equation $f(x)=0$ using numerical methods. Here, we will discuss a method called fixed point iteration method. In this method, we first rewrite the equation $f(x)=0$ in the form $x=g(x)$, in such a way that any solution of the equation $x=g(x)$, which is a fixed point of $g$, is a solution of equation $f(x)=0$. It is consist of finding the convergence of the relation $x=g(x)$. We guess the value of $x$ at $t=0$, then we can have the recursive process $x^1=g(x)$, $x^2=g(x^1)$, ..., $x^{l+1}=g(x^l)$ until $|x^{l+1}-x^l|<tolerance$. If $f$ is continuous and $x^n$ converges to a certain value $p$ then it is clear that $p$ is a fixed point of $g$ and hence it is a solution of the equation $f(x)=0$. Moreover, $x^n$ (for a large n) can be considered as an approximate solution of the equation $f(x)=0$. \\
 
Here, we have two fixed point iterations to do. The first one is for the temperature $T$ in the heat conduction equation and the second one is for the angular flux $\psi$ in the both equations. 
