\section{TRIGA reactor}
\paragraph{}

The TRIGA (Training, Research, Isotope, General Atomic) is a pool-type reactor manufactured by General Atomics that can be installed without a containment building being designed for use by scientific institutions and universities for purposes such as graduate education, private commercial research, nondestructive testing and isotope production. The reactor can accommodate a variety of sample sizes and shapes for a variety of uses, with steady state power levels ranging from 20 kW to 16 MW. The open pool reactor allows flexibility for any sample. Nowadays the TRIGA research reactors represent about 66 installed facilities in 24 countries on 5 continents, being the most widely used research reactor in the world \cite{tri}. The TRIGA reactor is the only nuclear reactor in this category that offers true "inherent safety", rather than relying on "engineered safety". 

\subsection{Core description}
\paragraph{}

At Texas A\&M's Nuclear Science Center, people use the TRIGA reactor to perform experiments. The reactor operates at a maximum steady-state power level of 1 MWth. At this level, the thermal neutron flux at various sample irradiation locations in the core ranges from about $1.10^{12} neutrons/cm^2.sec$ to a maximum of $1.4.10^{13} neutrons/cm^2.sec$ \cite{triga}. \\

A description of the reactor is given below. The core consists of 90 cylindrical fuel elements (Figure \ref{fuelrods}) reflected with graphite. The fuel material is a homogeneous alloy composed by zirconium hydride and uranium enriched at 20\% in the $^{235}U$ isotope \cite{tri2}. The active fuel length is 0.381 m and the fuel rod diameter is 3.5859 cm. The fuel rods are grouped in bundles of four rods each; in some bundles, a single fuel rod is replaced by either a fuel followed control rod (shim safety rods), a water followed control rod (regulating rod) or an air followed control rod (transient rod). All of the bundles are located within a lower grid plate. Blocks of graphite for moderation and experiment tubes/locations are placed in the surrounding area of the core. In this configuration, samples can be easily loaded and unloaded for long and short irradiations ranging from a few seconds to multiple days. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=1]{images/fuelrods.jpg}
  \caption{UZrH fuel rods}
  \label{fuelrods}
\end{figure}

The entire core configuration can be seen in Figure \ref{layout} \cite{chance}. The grid for the reactor is a 6x9 in which each cell contains graphite, instrumentation, a fuel bundle, or a location at which experiments can be inserted into the core. The white circles in Figure \ref{layout} are instrumentation within the core. They are testing locations in which the pneumatic system are located or the reactor safety detectors located in column 1. The gold circle in Figure \ref{layout} is where the neutron source is located. The shim safety rods and regulating rod are fuel followed while the transient rod is gas followed in a guide tube. \\

The bundle locations are designated by a letter and a number. For example, bundle D5 contains the transient rod. Within the bundles, a specific fuel rod would be defined according to a directional quadrant relative to the center of the bundle. For example, the transient rod would be at the location D5SW, where D5 is the bundle location and SW is the South West rod location within that bundle (The north and south directions in Figure \ref{layout} are on the left and right sides of the figure, respectively.). 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.65]{images/layout.png}
  \caption{Layout of the TRIGA reactor core}
  \label{layout}
\end{figure}

Due to a combination of the geometry and the hottest locations in the TRIGA core, it was decided that this analysis would only focus on two specific areas of the TRIGA core, each containing a 2x2 array of four fuel bundles. These two areas are: the transient rod area (zone with the hottest rod in the core) and an area that contains only fuel. The "transient rod zone" contains bundles E4, E5, D4, and D5, and the "fuel-only zone" contains bundles F4, F5, E4, and E5. \\

The water in the pool acts mainly as cooling, as well as moderator, neutron reflector and biological shielding for the core radiation. The reactor cooling occurs predominantly by natural convection, with the circulation forces governed by the water density differences. The heat removal generated from the nuclear fissions is performed pumping the pool water through a heat exchanger. A representation of the whole system is shown in Figure \ref{t2}. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.55]{images/t2.png}
  \caption{Schematic representation of TRIGA-type reactor (out of scale, measure in mm)}
  \label{t2}
\end{figure}

\subsection{Pulse operation}
\paragraph{}

Because macroscopic cross sections are proportional to densities and temperatures, neutron flux spectrum depends also on the density of moderator, these changes in turn will produce some changes in reactivity. These changes in reactivity are usually called the reactivity feedbacks and are characterized by reactivity coefficients. This is very important area of reactor design, because the reactivity feedbacks influence the stability of the reactor. For example, reactor design must assure that under all operating conditions the temperature feedback will be negative. The prompt temperature coefficient of reactivity is a very important safety parameter of TRIGA reactor during pulse operation. \\

For transient (pulsing) operation (Figure \ref{triga}), the reactor is first brought to criticality at a low power level (usually 10 to 300 W). This is accomplished by drawing only the standard control rods and leaving the transient rod in the core. Reactivity insertion is calculated by evaluating the differential transient rod worth curves and selecting the transient rod height. The pulse is then produced by rapidly ejecting the transient rod from the core pneumatically within a fraction of a second. The reactor power will increase sharply to a value that will result in a fuel temperature increase. At this point the peak reactor power will occur. The main moderator is the hydrogen that is mixed with the fuel itself. If the fuel temperature increases, the neutrons inside the hydrogen-containing fuel rod become warmer than the neutrons outside in the cold water, bringing to less fission in the fuel and escape into the surrounding water. Consequently, the reactor automatically reduces the power within a few thousandths of a second, faster than any engineered device can operate \cite{tri}. In this way the excess reactivity inserted is compensated and the reactor power will decrease to a comparatively low level (relevant video \cite{trigav}). This characteristic of the fuel elements, that gives a high negative prompt temperature coefficient, is the main reason of the inherent safety behavior of the TRIGA reactors, by automatically limiting the power when excess of reactivity is suddenly inserted. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.85]{images/triga.jpg}
  \caption{TRIGA reactor in pulse mode}
  \label{triga}
\end{figure}

Therefore we can obtain fast transient simulations of rod ejection accidents (they are safe because the UZrH fuel has intrinsic negative reactivity feedback). During the internship, I will only work on the fastest transients.

\subsection{Advantages of TRIGA reactor}
\paragraph{}

In times of increasing public concern with the perceived hazards of nuclear facilities, the safety advantages of TRIGA type reactors in themselves justify the use of this technology. The unique safety of the UZrH fuel makes unnecessary the expensive pressure containment building required by present safety regulations for research reactors with aluminum clad plate-type fuel. In contrast, many TRIGA reactors are located in existing buildings on university campuses and even in hospitals. \\

Additionally, there are perceived environmental hazards associated with temporary storage of the spent fuel at the reactor facility, transportation of the fuel and its final disposal. The unique design of UZrH fuel allows it to be used for a significantly longer time in the reactor, typically three to four times as long as other types of fuel. It results from the fact that the power level is not that high of a commercial reactor, so isotope depletion is much slower. Also, the fuel is enriched more to last longer in the reactor. \\

The results are far less spent fuel stored at the reactor site, less fuel to be transported over public highways, and less fuel to be put into permanent high level waste storage or reprocessed. The long fuel cycle times for UZrH fuel also result in the greatest possible operational flexibility for the system in that reactor shutdowns can most always be determined by user requirements rather than fuel cycle requirements.