\section{Introduction}

\subsection{Texas A\&M University}
\paragraph{}

Texas A\&M University (Texas A\&M, TAMU, or A\&M) is a coeducational public research university located in College Station, Texas, United States. It is the flagship institution of the Texas A\&M University System, the fourth-largest university in the United States and the largest university in Texas. Texas A\&M's designation as a land, sea, and space grant institution reflects a range of research with ongoing projects funded by agencies such as the National Aeronautics and Space Administration (NASA), the National Institutes of Health, the National Science Foundation, and the Office of Naval Research. The school ranks in the top 20 American research institutes in funding and has made contributions to such fields as animal cloning and petroleum engineering.

\subsection{Department of Nuclear Engineering}
\paragraph{}

My principle work place is the Department of Nuclear Engineering at Texas A\&M University. It is one of largest, best and fastest-growing programs in the U.S. offering graduate degrees in nuclear engineering. The department strives to develop and maintain a nationally and internationally recognized program that promotes a passion for understanding and applying the knowledge of nuclear science and engineering to support the nation's energy, national security, and healthcare missions. It is also supported by the Nuclear Science Center (NSC), which is nationally recognized for neutron activation analysis services to many research and academic institutions in the United States. 

\subsection{Study description}
\paragraph{}

The nuclear industry and the scientific community have turned the attention for the development of coupled 3D neutron kinetics (NK) and thermal-hydraulic (TH) system codes to investigate specific nuclear reactor transients. Improvements in theoretical investigations of complex phenomena in nuclear reactor technology have been increased thanks to numerical methods and computational resources incorporated in nuclear codes. \\

First, we will talk about code verification and code validation. In developing numerical methods, one needs to make sure that the equations are solved correctly by the review of the source coding against its description in the documentation. This is called code verification (or verify there are no bugs) which is a time consuming and
expensive process. Once this is done, one needs to make sure that the equations are correctly solved. That is to verify if our physic-mathematical model is correct. \\

A simple example in nuclear engineering is diffusion versus transport. The diffusion equation is a partial differential equation. In physics, it describes a behavior of the collective motion of micro particles in a material. While the neutron transport is the study of the motions and interactions of neutrons with materials. If we solve the diffusion equation outside of its range of validity, our model is wrong (and thus the answer is wrong, even if we have no bugs). People have been doing this for years, but often in a single physics setting (neutronics by itself or hydraulics by itself). However, we do more multiphysics simulations nowadays, to determine the behavior of nuclear reactor cores, than single physics simulations and it is worthwhile to investigate whether the models in our multiphysics applications are correct. Neutron kinetic codes can be coupled to thermal-hydraulic system codes to provide a more realistic simulation of transients where there is a large reactivity variation. Hence, we introduce multiphysics code validation. Validation requires both experiments and simulations. One computes (predicts) an answer from simulations, then carries out the experiment, and (hopefully) the experiment agrees with the prediction, otherwise, the model has to be revised. Therefore, the validation of a code modeling for determined system implicates that the model reproduces the measured steady-state conditions of the system with acceptable margins. \\

At Texas A\&M, people are carrying out pulsing experiments on TRIGA reactor and comparing experimental results with predictions from numerical simulations, so called predictive science for multiphysics simulations, which are parts of NEUP (Nuclear Energy University Program). And the TRIGA reactor is designed for optimal irradiation of various types of samples and is used to produce various radioisotopes for industry, medical and academic users. \\

The purpose of the internship directly supports work carried out for this predictive science multiphysics project. The nature of the research is as follows :
\begin{itemize}
\item[a.] to understand how the steady-state and time-dependent thermal conduction work using Continuous and Discontinuous Finite Element Method and to generate corresponding MATLAB files, then to compare the results with CTF analytical solutions, 
\item[b.] to implement a pulse mode solver using the constant delayed neutron precursors approximation within Texas A\&M's massively parallel transport code, PDT, and,
\item[c.] to implement a steady-state thermal conduction module in PDT, then to verify its implementation by MATLAB simulations. 
\end{itemize}

During my internship, I will be involved in a team of computational scientists and experimentalists to perform my work. As part of the research, I will become familiar with the heat conduction in fuel rod and the TRIGA reactor kinetics (and generally neutron kinetics modeling). 