\section{Parallel Deterministic Transport code}
\paragraph{}

In computer science, a deterministic algorithm computes a mathematical function; a function has a unique value for any input in its domain, and the algorithm is a process that produces this particular value as output. Deterministic methods are mathematical techniques based on the concept that future behavior can be predicted precisely from the past behavior of a set of data. Deterministic algorithms are by far the most studied and familiar kind of algorithm, as well as one of the most practical, since they can be run on real machines efficiently. \\

PDT stands for Parallel Deterministic Transport code, one of the most used codes during my internship. It is a massively parallel 3D deterministic radiation transport code. The code PDT was first developed in the late 90's under the auspices of the ASCI (Accelerated Strategic Computing Initiative) as a research platform for parallel transport algorithms. PDT employs state-of-the-art spatial and angular discretization techniques, uses a multigroup treatment in the energy variable, and can run steady-state and time-dependent problems. It can solve thermal radiation, neutron, and gamma-ray transport problems with extremely high fidelity. This allows for the production of accurate deterministic solutions in a timely manner. 

\subsection{Code overview}
\paragraph{}

The PDT parallel solution algorithm is implemented via the Standard Template Adaptive Parallel Library (STAPL), which has been developed at Texas A\&M by computer science collaborators for over ten years. STAPL provides parallel data structures and offers various services and capabilities. PDT is written in C++ using STAPL. The head files (.h) and source files (.cc) will generate a PDT executable after compilation. The existing coded MCNP files are used for geometry input modeling. And then they can be converted into PDT input files with the help of the converter inside of the code PDT. Using the PDT executable, we can run input files and PDT will print output files. Some C++ tutorials \cite{cpp} were read carefully for the internship in order to manipulate the code files.  \\

The code PDT represents the problem as a set of objects. The main function of the application uses the constructors and initialization methods of the objects to setup the problem and then calls the solve method of the problem class. We represent a generic problem as a system containing a spatial discretization (grid), a material repository, an energy and angular discretization system and a solver \cite{pdt}. \\

The Grid object represents the topology of the given spatial discretization. It is made of cells. There are three grid types in PDT : 
\begin{enumerate}
\item Rectangle in 2D : quadrilateral (e.g., rectangle, trapezoid);
\item Brick in 3D : hexahedron (e.g., cuboid);
\item Triangle in 2D. 
\item Prism in 3D : extrusion of triangle cell. 
\end{enumerate}
The first two grid types has been used for years while the last two has been there just for several months (new features). Therefore the most used grid types are rectangle and brick. Due to the flexibility of the triangle meshes, people are turning to them for the calculations. The high-quality triangular meshes can be generated by the Triangle (a 2D quality mesh generator), and are thus suitable for finite element analysis. The Triangle uses a polyfile (2D), created by user, containing the geometry input to generate the triangles meshes. A 2D problem can be also extended to a 3D one by adding an extrusion file (also created by user). \\

The Chunk and the Executor were created to ease the development of solvers for parallel machines. The Chunk is composed of : a set of spatial cells, a set of energy groups and a set of angles. It is the computation unit for sweeping algorithms. Cellsets are contiguous sets of cells. Cellsets may help with data layout for cache efficiency but, other than that, they have limited value on a serial machine. Their primary function is to optimize the work/communication ratio during parallel sweeps. Groupsets and anglesets provide a means of significantly improving single-processor performance. The groupset and angleset collections allow amortization not only of cell-based calculations and indirections, but also of the overhead involved with certain C++ implementations. A chunk is the atomic unit of work in the sweep. For distributed memory systems the chunks are also communications atoms since messages carrying information to cells on different processors are buffered until all cells in the set are processed. \\

The Partitioner reads the problem size from the input file and determines the assignment of cells to each thread of execution. The Scheduler accepts a set of dependence graphs on Cells as input and aggregates the cells into cell sets. The Scheduler also produces dependence graphs based on cell sets and angle sets. \\

The executor is implemented in STAPL. The algorithm takes as input a set of dependency graphs on Chunks and a generic function to be executed on every Chunk. It manages parallel execution by determining the next available Chunk to process on each thread based on the dependence graphs given. On distributed memory systems it manages the communication too by forcing any buffered messages to be sent after each call of the work function given as input. 