\section*{Glossary}
\begin{description}

\item[ASCI :] Accelerated Strategic Computing Initiative. A supercomputing initiative of the United States government, created to help the maintenance of the United States nuclear arsenal after the 1992 moratorium on nuclear testing.

\item[BU :] In nuclear power technology, BU (burn-up) is a measure of how much energy is extracted from a primary nuclear fuel source. It is measured both as the fraction of fuel atoms that underwent fission in \%FIMA (fissions per initial metal atom) and as the actual energy released per mass of initial fuel in gigawatt-days/metric ton of heavy metal (GWd/tHM), or similar units.

\item[CFEM :] Continuous Finite Element Method.

\item[CTF :] COBRA-TF. Coolant-Boiling in Rod Arrays - Two Fluids. CTF is a transient subchannel code, selected to be the reactor core thermal-hydraulic (TH) simulation tool in the multiphysics code, Virtual Environment for Advanced Simulation of Light water reactor (VERA-CS) development project of the Consortium for Advanced Simulation of Light water reactor (CASL) sponsored by the US Department of Energy. CTF has been improved and parallelized by CASL as part of its multiphysics software package to help the nuclear industry address operational and safety challenge problems. 

\item[Delayed neutron :] A delayed neutron is a neutron emitted by an excited fission product nucleus during beta disintegration some appreciable time after the fission. Despite the fact the number of delayed neutrons per fission neutron is quite small, they play a crucial role in the reactor control and are essential from the point of view of reactor kinetics and reactor safety. If a nuclear reactor happened to be prompt critical (even very slightly), the number of neutrons would increase exponentially at a high rate, and very quickly the reactor would become uncontrollable. However, thanks to the delayed neutrons, it is possible to leave the reactor in a subcritical state as far as only prompt neutrons are concerned : the delayed neutrons come a moment later, just in time to sustain the chain reaction when it is going to die out. In that regime, neutron production overall still grows exponentially, but on a time scale that is governed by the delayed neutron production, which is slow enough to be controlled. The presence of delayed neutrons completely changes the dynamic time response of a reactor to some reactivity change, making it controllable by control systems such as the control rods.

\item[DFEM :] Discontinuous Finite Element Method.

\item[DNP :] Delayed Neutron Precursors. Delayed neutrons are emitted by neutron rich fission fragments that are called the delayed neutron precursors. These precursors usually undergo beta decay but a small fraction of them are excited enough to undergo neutron emission. 

\item[Dollar :] The unit of reactivity is normalized to the delayed neutron fraction. Reactivity in dollars = $\frac{\rho}{\beta_{eff}}$. A dollar has a hundred cents. The reactivity in dollars (rather in cents) determines exactly the response of the reactor on the reactivity insertion. 

\item[ENDF :] Evaluated Nuclear Data File. The ENDF formats were originally developed for use in the US national nuclear data files. The current ENDF-6 format can represent cross sections for neutrons, photons, and charged particles, including particle yields and distributions in angle and energy, for energies up to several hundred MeV, the radioactive decay properties of reaction products, and estimated errors and covariances of the various nuclear parameters. The ENDF format is now widely used around the world, including the JEF files in Europe, the JENDL files in Japan, and the BROND files in Russia. Thus, even though NJOY was originally designed to work with the US ENDF/B libraries, it now provides a universal capability to work with nuclear data libraries all over the world. 

\item[FEM :] Finite Element Method. This method cuts a structure into several elements (pieces of the structure), then reconnects elements at "nodes" as if nodes were pins or drops of glue that hold elements together. This process results in a set of simultaneous algebraic equations. 

\item[$k_{\infty}$ :] The infinite multiplication factor is the ratio of the neutrons produced by fission in one neutron generation to the number of neutrons lost through absorption in the preceding neutron generation. The infinite multiplication factor is derived based on the assumption of no neutrons leak out of the reactor (i.e., a reactor is infinitely large). 

\item[$k_{eff}$ :] In reality, each nuclear reactor is finite and neutrons can leak out of the reactor core. The multiplication factor that takes neutron leakage into account is the effective multiplication factor - $k_{eff}$, which is defined as the ratio of the neutrons produced by fission in one neutron generation to the number of neutrons lost through absorption and leakage in the preceding neutron generation.The effective multiplication factor ($k_{eff}$) may be expressed mathematically in terms of the infinite multiplication factor ($k_{\infty}$) and two additional factors which account for neutron leakage during neutron thermalisation (fast non-leakage probability) and neutron leakage during neutron diffusion (thermal non-leakage probability). $k_{eff} = k_{\infty} \cdot P_f \cdot P_t$.

\item[MCNP :] MCNP is a general-purpose Monte Carlo N-Particle code that can be used for neutron, photon, electron, or coupled neutron/photon/electron transport.

\item[MIP :] Modified Interior Penalty method. Similar to SIP.

\item[NEUP :] Nuclear Energy University Program. It was created in 2009 to consolidate university support under one initiative and better integrate university research within Nuclear Energy's technical programs. NEUP engages U.S. colleges and universities to conduct research and development (R\&D), enhance infrastructure and support student education thereby helping to sustain a world class nuclear energy and workforce capability.

\item[NJOY :] The NJOY Nuclear Data Processing System is a modular computer code designed to read evaluated data in ENDF format, transform the data in various ways, and output the results as libraries designed to be used in various applications. Each module performs a well defined processing task. The modules are essentially independent programs, and they communicate with each other using input and output files, plus a very few common variables.

\item[NSC :] Nuclear Science Center of Texas A\&M University. The NSC is a multidisciplinary research and education center supporting basic and applied research in nuclear-related fields of science and technology and providing educational opportunities for students in these fields as a service to the public and The Texas A\&M University System. It also provides services to commercial ventures and industry requiring irradiation, training, or isotope production services. 

\item[pcm :] Percent mille. $10^{-5}$.

\item[PDT :] Parallel Deterministic Transport code. A massively parallel 3D deterministic radiation transport code. PDT is capable of solving steady-state discrete-ordinates problems using regular hexahedral grids and multiple transport algorithms and acceleration methods. 

\item[Prompt neutrons :] Prompt neutrons are emitted directly from fission and they are emitted within very short time of about $10^{-14}$ second.

\item[PWR :] Pressurized Water Reactor. PWRs constitute the large majority of the world's nuclear power plants and are one of three types of light water reactor (LWR), the other types being boiling water reactors (BWRs) and supercritical water reactors (SCWRs). In a PWR, the primary coolant (water) is pumped under high pressure to the reactor core where it is heated by the energy generated by the fission of atoms. The heated water then flows to a steam generator where it transfers its thermal energy to a secondary system where steam is generated and flows to turbines which, in turn, spin an electric generator. In contrast to a boiling water reactor, pressure in the primary coolant loop prevents the water from boiling within the reactor. All LWRs use ordinary water as both coolant and neutron moderator.

\item[Reactivity :] $\rho=\frac{k_{eff}-1}{k_{eff}}$.  The reactivity describes the deviation of an effective multiplication factor from unity. For critical conditions the reactivity is equal to zero. The larger the absolute value of reactivity in the reactor core, the further the reactor is from criticality. In fact the reactivity may be used as a measure of a reactor's relative departure from criticality.

\item[RELAP5 :] RELAP5 (Reactor Excursion and Leak Analysis Program) is a simulation tool that allows users to model the coupled behavior of the reactor coolant system and the core for various operational transients and postulated accidents that might occur in a nuclear reactor. RELAP5 can be used for reactor safety analysis, reactor design, simulator training of operators, and as an educational tool by universities. 

\item[SIP :] Symmetric Interior Penalty method. It uses penalties to enforce weakly both continuity of the solution and the boundary conditions. 

\item[STAPL :] Standard Template Adaptive Parallel Library. A framework for developing parallel programs in C++. It is designed to work on both shared and distributed memory parallel computers.

\item[Sweep line algorithm :] In computational geometry, a sweep line algorithm or plane sweep algorithm is a type of algorithm that uses a conceptual sweep line or sweep surface to solve various problems in Euclidean space. It is one of the key techniques in computational geometry. The idea behind algorithms of this type is to imagine that a line (often a vertical line) is swept or moved across the plane, stopping at some points. Geometric operations are restricted to geometric objects that either intersect or are in the immediate vicinity of the sweep line whenever it stops, and the complete solution is available once the line has passed over all objects.

\item[Triangle :] A 2D quality mesh generator and Delaunay triangulator. Triangle generates exact Delaunay triangulations, constrained Delaunay triangulations, conforming Delaunay triangulations, Voronoi diagrams, and high-quality triangular meshes. The latter can be generated with no small or large angles, and are thus suitable for finite element analysis. 

\item[TRIGA Reactor :] 1 MW TRIGA (Testing, Research, Isotopes, General Atomics) Reactor in the Nuclear Science Center. 

\end{description}